{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "env": {
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-fable-5[1m]",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-opus-5[1m]",
    "ANTHROPIC_MODEL": "opusplan"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "language": "Japanese",
  "theme": "dark-daltonized",
  "inputNeededNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "tui": "fullscreen",
  "statusLine": {
    "type": "command",
    "command": "wt list statusline --format=claude-code"
  }
}
